<!DOCTYPE html> 
<html style="background-image: url(public/music-background.gif); background-size: cover;">
<head>
	<LINK href="stylesheets/about_me.css" rel="stylesheet" type="text/css">
 	<title> About Me </title>
 </head>

 <body>
 	<div class="nav" id="nav">
		<ul>
 			<li><a href="about_me.html"> About Me </a></li>
 			<li><a href="photo_album.html"> Photo Album </a></li>
 			<li><a href="lyrics.html"> Lyrics Directory </a></li>
 			<li><a href="video.html"> Videos </a></li>
 		</ul>
 	</div>
 	<div class="content">
 		<div class="bio" id="bio">
 			<p>
 				As a young child I have always found music to be enriching. It is something that can be shared to show personality without words, give ideas without having to tell someone what you are thinking, and even connect without having any prior relation.
 			</p>
			<br>
			<p>
				This is my little space on the internet to share all of the above with you with some HTML and CSS that I have whipped up and I hope you learn something about me without me being there with you.
			</p>
			 <p style="margin-left: 70%; color: black; font-size: 23px; font-weight: bolder;">
					-Antonio Bethune
			</p>
 		</div>	
 		<div class="connections">
 			<div style="float:left; margin-right:20px">
 				<a href=""> <img style= width="60px", height="60px" src="public/github-logo.png"/></a>
 			</div>
 			<div style="float:left; margin-right:20px">
 				<a href=""> <img style= width="60px", height="60px" src="public/facebook-logo.png"	/></a>
 			</div>
 			<div style="float:left; margin-right:20px">
 				<a href=""> <img style= width="	60px", height="60px" src="public/linkedln-logo.png"/></a>
 			</div>
 		</div>
 	</div>
 	<br><br><br>

 <div class="footer">
 		Copyright Antonio Bethune 2016&nbsp&nbsp&nbsp&nbsp 
 </div>
 </body>

</html>